#==============================================================================
# ■ Game_System
#==============================================================================

class Game_System
  
  #--------------------------------------------------------------------------
  # ● ロード後の処理
  #--------------------------------------------------------------------------
  def on_after_load
    Graphics.frame_count = @frames_on_save
    #@bgm_on_save.play
    #@bgs_on_save.play
    $game_map.autoplay
  end
  
end